apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: argo-rollouts
  namespace: flux-system
spec:
  targetNamespace: flux-system
  interval: 1h0m0s
  path: ./manifests/cluster-install
  prune: true
  sourceRef:
    kind: GitRepository
    name: argo-repo
  timeout: 5m0s
  wait: true
